{
  "name": "disnode-extra",
  "version": "0.2.4",
  "description": "Extra Utilities for Disnode lib",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DisnodeTeam/disnode-extra.git"
  },
  "author": "FireGamer3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DisnodeTeam/disnode-extra/issues"
  },
  "homepage": "https://github.com/DisnodeTeam/disnode-extra#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "disnode-logger": "^0.1.1"
  }
}
